<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<title>Viewport static</title>
		<meta name="viewport" content="width=1000" />

		<style>
			.text-size-adjust-none {
				-moz-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				text-size-adjust: none;
			}

			.text-size-adjust-100 {
				-moz-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				text-size-adjust: 100%;
			}

			.text-size-adjust-200 {
				-moz-text-size-adjust: 200%;
				-webkit-text-size-adjust: 200%;
				text-size-adjust: 200%;
			}

			.text-size-adjust-300 {
				-moz-text-size-adjust: 300%;
				-webkit-text-size-adjust: 300%;
				text-size-adjust: 300%;
			}

			.text-size-adjust-400 {
				-moz-text-size-adjust: 400%;
				-webkit-text-size-adjust: 400%;
				text-size-adjust: 400%;
			}
		</style>
	</head>

	<body>
		<p class="text-size-adjust-none">Text-size adjust none</p>
		<p class="text-size-adjust-100">Text-size adjust 100%</p>
		<p class="text-size-adjust-200">Text-size adjust 200%</p>
		<p class="text-size-adjust-300">Text-size adjust 300%</p>
		<p class="text-size-adjust-400">Text-size adjust 400%</p>
	</body>
</html>
